# AKLog

SysLog-master/FaceRegisterForT4p2/app/: build.gradle
SysLog-master/FaceRegisterForT4p2/app/src/main/: AndroidManifest.xml
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/quectel/com/fourcameraperviewdemo/: AvcEncoder.java  MainActivity.java  SurfaceViewFragment.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/callback/: GetRspChannelStatusInterface.java  ReceiveYuvFrameCallBack.java  VideoConnStatusCallBack.java  VideoPlayCallBack.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/db/: DataBaseManager.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/entity/: VideoParam.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/faceserver/: CompareResult.java  FaceServer.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/http/: OkHttpManager.java  OkHttpUtils.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/model/: FaceRegisterInfo.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/play/: CHReceiveServices.java  H264FrameDecoder.java  H264Player.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/register/: CamerRegisterActivity.java  NewCameraRegisterActivity.java  RegisterActivity.java  RegisterFaceApplication.java  RfidDetectActivity.java
SysLog-master/FaceRegisterForT4p2/app/src/main/java/com/yuwei/face/socket/: GossClient.java  GossCodecFactory.java  GossListener.java  GossProtocolDecoder.java
SysLog-master/FaceRegisterForT4p2/app/src/main/res/anim/: anim_fp_entry.xml  syncwaitstatus.xml
SysLog-master/FaceRegisterForT4p2/app/src/main/res/drawable/: bg_dialog_confirm.xml  btn_cleardata_selector.xml  btn_export_selector.xml  btn_register_selector.xml  yuwei_buttonclick_left.xml  yuwei_buttonclick_right.xml  yuwei_edit_clickbutton.xml  yuwei_shape.xml  yuwei_step_click.xml
SysLog-master/FaceRegisterForT4p2/app/src/main/res/layout/: activity_rfid_detect.xml  camera_register_main.xml  certificate_new_view.xml  face_register_main.xml  fragment_surface_view.xml  left_register_prompt.xml  mydialog.xml  name_dialog_show.xml  recognize_main.xml
SysLog-master/FaceRegisterForT4p2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SysLog-master/FaceRegisterForT4p2/app/src/main/res/values-en/: strings.xml
SysLog-master/app/: build.gradle
(+162 files in other folders)
