apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tortel.syslog"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 31
        versionName "2.2.0"
    }

    signingConfigs {
        main {
            storeFile file("./key/platform.jks") //签名文件路径
            storePassword "jason"
            keyAlias "jason"
            keyPassword "jason"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.main //添加这一行
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dependencies {
        implementation 'com.google.android.material:material:1.0.0'

        implementation 'pub.devrel:easypermissions:2.0.0'

        implementation 'eu.chainfire:libsuperuser:1.0.0.+'
        implementation 'org.greenrobot:eventbus:3.0.0'
    }
}