<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuwei_face_register_bg">

    <ImageView
        android:id="@+id/rfid_notify_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yuwei_rfid_card_bg"/>

    <com.yuwei.face.register.view.CertificateMainView
        android:id="@+id/certifi_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>