apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yuwei.face.register"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.7'
//    implementation files('libs/arcsoft_face.jar')
//    implementation files('libs/okhttp-3.2.0.jar')
//    implementation files('libs/okio-1.13.0.jar')
//    implementation files('libs/reactive-streams-1.0.2.jar')
//    implementation files('libs/rxandroid-2.0.2.jar')
//    implementation files('libs/rxjava-2.1.2.jar')
//    implementation files('libs/slf4j-android-1.6.1.jar')
//    implementation files('libs/support-annotations-27.1.1.jar')
//    implementation files('libs/yuwei.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
