<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
       android:layout_width="1000px"
       android:layout_height="1000px">
       <TextureView
           android:id="@+id/texture_preview"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <com.arcsoft.arcfacedemo.widget.FaceRectView
           android:id="@+id/face_rect_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </FrameLayout>

    <Switch
        android:id="@+id/switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/liveness_detect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:onClick="register"
        android:text="@string/register" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>